<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OneWare.Core">
      <HintPath>C:\Program Files\OneWare Studio\OneWare.Core.dll</HintPath>
    </Reference>
    <Reference Include="OneWare.Essentials">
      <HintPath>C:\Program Files\OneWare Studio\OneWare.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
