# FEntwumS.FSM

./: .gitignore  Extension.md  FEntwumS.FSM.slnx  How to run the plugin in the developer's perspective.md  README.md  oneware-extension.json  oneware_readme.md  testmitvar.xml
.github/workflows/: publish.yml  test.yml
.tmp-api-inspect/: .tmp-api-inspect.csproj  Program.cs
resources/testfiles/: FahrradlichtMealy.fsmxml  Lichtsteuerung.fsmxml  control_Mult.stde  serial_transmitter.fsmxml  serial_transmitter.stde  serial_transmitter.vhd
src/FEntwumS.FSM/: FEntwumS.FSM.csproj  FEntwumS.FSM.sln  FEntwumSFSMModule.cs
src/FEntwumS.FSM/Services/: FiniteStateMachineService.cs
src/FEntwumS.FSM/ViewModels/: FiniteStateMachineViewModel.cs  FsmGraphType.cs  FsmToolbarExtensionViewModel.cs  FsmXmlStateHelper.cs  SignalDefinitionViewModel.cs  StateItemViewModel.cs  TransitionViewModel.cs  VariableDefinitionViewModel.cs
src/FEntwumS.FSM/Views/: FiniteStateMachineView.axaml  FiniteStateMachineView.axaml.cs  FsmChoiceDialog.axaml  FsmChoiceDialog.axaml.cs  FsmLoadDialog.axaml  FsmLoadDialog.axaml.cs  FsmToolbarExtensionView.axaml  FsmToolbarExtensionView.axaml.cs
src/OneWare.MyExtension/: OneWare.MyExtension.csproj  OneWareMyExtensionModule.cs
src/OneWare.MyExtension/Services/: FiniteStateMachineService.cs
src/OneWare.MyExtension/ViewModels/: FiniteStateMachineViewModel.cs  FsmGraphType.cs  FsmToolbarExtensionViewModel.cs  FsmXmlStateHelper.cs  SignalDefinitionViewModel.cs  StateItemViewModel.cs  TransitionViewModel.cs
src/OneWare.MyExtension/Views/: FiniteStateMachineView.axaml  FiniteStateMachineView.axaml.cs  FsmToolbarExtensionView.axaml  FsmToolbarExtensionView.axaml.cs
tests/FEntwumS.FSM.UnitTests/: FEntwumS.FSM.UnitTests.csproj  FEntwumSFSMTests.cs  FsmVariableAssignmentRoundtripTests.cs  FsmXmlStateHelperTests.cs
tests/OneWare.MyExtension.UnitTests/: FsmXmlStateHelperTests.cs  OneWare.MyExtension.UnitTests.csproj  bikelight_moore_complete.xml
